# Lipper

./: LICENSE  README.md  build.gradle  settings.gradle
RetrofitAnnotation/: build.gradle
RetrofitAnnotation/src/main/java/com/fall/retrofitannotation/: RetrofitBuilderFactory.kt  RetrofitService.kt
RetrofitAnnotationProcessor/: build.gradle
RetrofitAnnotationProcessor/src/main/java/com/fall/retrofitannotationprocessor/: HttpGenerator.kt  RetrofitProcessor.kt
app/: build.gradle
app/src/androidTest/java/com/fallllllll/lipperwithkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fallllllll/: AppApplication.kt
app/src/main/java/com/fallllllll/lipperwithkotlin/: MainActivity.java  MainActivity.kt
app/src/main/java/com/fallllllll/lipperwithkotlin/core/: BaseViewUtils.kt
app/src/main/java/com/fallllllll/lipperwithkotlin/core/activity/: BaseActivity.kt
app/src/main/java/com/fallllllll/lipperwithkotlin/core/constants/: AppConstants.kt  BaseUrl.kt  DataKey.kt  DribbbleID.kt  SettingConstants.kt  TimeConstants.kt
app/src/main/java/com/fallllllll/lipperwithkotlin/core/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/fallllllll/lipperwithkotlin/core/exception/: APIException.kt  ERROR.kt  NetWorkException.kt
app/src/main/java/com/fallllllll/lipperwithkotlin/core/expandFunction/: ActivityFun.kt  ContextFun.kt  FrescoFun.kt  ImageViewFun.kt  IntFun.kt  RandomFun.kt  RxJavaFun.kt  StringFun.kt  ThrowableFun.kt  UIFun.kt  UIFunction.kt
app/src/main/java/com/fallllllll/lipperwithkotlin/core/fragment/: BaseFragment.kt  BaseListFragment.kt
app/src/main/java/com/fallllllll/lipperwithkotlin/core/presenter/: BaseListPresenter.kt  BasePresenter.kt  Contract.kt  PresenterLifecycleHelper.kt
app/src/main/java/com/fallllllll/lipperwithkotlin/core/rxjava/: ConvertToAPIException.kt  RxBus.kt
app/src/main/java/com/fallllllll/lipperwithkotlin/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/fallllllll/lipperwithkotlin/data/databean/: HomeListFilterBean.kt  Images.kt  Links.kt  NormalBean.kt  ShotBean.kt  Team.kt  User.kt  UserLikesBean.kt
app/src/main/java/com/fallllllll/lipperwithkotlin/data/network/: BaseHttpMethods.kt  DefaultRetofitBuilder.kt  DefaultRetrofitBuilder.kt  Demo.kt  DribbbleHttpMethods.kt  OauthHttpMethods.kt  SearchRetrofitBuilder.kt  SearchServiceMethods.kt
app/src/main/java/com/fallllllll/lipperwithkotlin/general_presenter/LikeAndUnlikePresenter/: LikeAndUnlikeContract.kt  LikeAndUnlikeModule.kt  LikeAndUnlikePresenterImpl.kt
app/src/main/java/com/fallllllll/lipperwithkotlin/general_presenter/shot_likes_presenter/: ShotLikesContract.kt  ShotLikesModule.kt  ShotLikesPresenterImpl.kt
app/src/main/java/com/fallllllll/lipperwithkotlin/generalpresenter/dolikes/: LikeAndUnlikeContract.kt  LikeAndUnlikeModule.kt  LikeAndUnlikePresenterImpl.kt
app/src/main/java/com/fallllllll/lipperwithkotlin/generalpresenter/likecount/: ShotLikesContract.kt  ShotLikesModule.kt  ShotLikesPresenterImpl.kt
app/src/main/java/com/fallllllll/lipperwithkotlin/rxjava/: RxBus.kt
app/src/main/java/com/fallllllll/lipperwithkotlin/ui/login/: DribbbleLoginActivity.kt  DribbbleLoginComponent.kt  LoginActivity.kt  LoginComponent.kt  LoginContract.kt  LoginModule.kt  LoginPresenterImpl.kt  LoginWebActivity.kt
app/src/main/java/com/fallllllll/lipperwithkotlin/ui/search/: SearchActivity.kt  SearchListComponent.kt  SearchListModule.kt  SearchListPresenterImpl.kt
app/src/main/java/com/fallllllll/lipperwithkotlin/utils/: ActivityFun.kt  AnimUtils.java  ContextFun.kt  FrescoFun.kt  LogUtils.kt  LoginTransitionBundle.kt  RandomFun.kt  RxJavaFun.kt  ShotsTools.kt  StringFun.kt  ThrowableFun.kt  TimeUtils.kt  TouchableUrlSpan.kt  UIFun.kt
app/src/main/res/animator/: default_item_click_animator.xml  search_icon_anim.xml  search_icon_anim_return.xml  selected_comment.xml  shadow_animator.xml  shadow_user_center_image.xml
app/src/main/res/drawable/: bg_corner.xml  button_bg.xml  button_bg_oval.xml  button_ripple.xml  button_ripple_oval.xml  dribbble_logo.xml  home_bg_bitmap.xml  ic_arrow_back_black_24dp.xml  ic_bucket_grey.xml  ic_choice_image.xml  ic_cloud_upload_black_24dp.xml  ic_comment.xml  ic_dribbble_logo.xml  ic_favorite_grey.xml  ic_favorite_pink.xml  ic_filter_list_white_24dp.xml  ic_gif_tag.xml  ic_home_black_24dp.xml  ic_home_comment.xml  ic_home_like.xml  ic_home_unlike.xml  ic_home_watch.xml  ic_large_white.xml  ic_no_data_black_48dp.xml  ic_only_image_white.xml  ic_person_black.xml  ic_retry_black_48dp.xml  ic_search_black.xml  ic_shots_black.xml  ic_small_white.xml  ic_user_activity.xml  ic_view_quilt.xml  ic_visibility_grey.xml  search_icon.xml  search_icon_return.xml  spinner_bg.xml
app/src/main/res/layout/: activity_dribbble_login.xml  activity_login.xml  activity_login_web.xml  activity_main.xml  activity_search.xml  activity_shot.xml  activity_shot_detail.xml  activity_shots.xml  activity_user_center.xml  fragment_home_bottom_sheet.xml  item_view_shots.xml  view_drawer_layout.xml  view_home_item_popup_window.xml  view_list_error.xml  view_navigation.xml  view_shot_only_image.xml
app/src/main/res/menu/: home_navigation_view.xml  navigation.xml  shots_menu.xml
app/src/main/res/transition/: changebounds.xml  login_button_enter.xml  search_shared_enter.xml  search_shared_return.xml  search_show_results.xml  shot_activity_enter.xml  shot_activity_return.xml  shot_activity_shared_enter.xml  shot_activity_shared_return.xml
app/src/main/res/values/: attr.xml  attrs_lift_off.xml  attrs_staggered_distance_side.xml  colors.xml  dimen.xml  searchback.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/fallllllll/lipperwithkotlin/: KotlinTest.kt  MyRobolectricTestRunner.java  MyTest.java  MyTest.kt
app/src/test/java/com/fallllllll/lipperwithkotlin/core/: MyRobolectricTestRunner.kt
app/src/test/java/com/fallllllll/lipperwithkotlin/utils/: MockFun.kt  RxSchedulersOverrideRule.kt  TestTools.kt
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
