apply plugin: 'kotlin'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation 'com.squareup:kotlinpoet:0.5.0'
    implementation project(':RetrofitAnnotation')
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
sourceSets {
    main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
}