<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/following"
            android:icon="@drawable/ic_visibility_grey"
            android:title="@string/following" />
        <item
            android:id="@+id/likes"
            android:icon="@drawable/ic_favorite_grey"
            android:title="@string/likes" />
        <item
            android:id="@+id/buckets"
            android:icon="@drawable/ic_bucket_grey"
            android:title="@string/buckets" />
        <item
            android:id="@+id/teams"
            android:icon="@drawable/ic_group_grey_24dp"
            android:title="@string/teams" />
        <item
            android:id="@+id/projects"
            android:icon="@drawable/ic_folder_grey_24dp"
            android:title="@string/projects" />
    </group>
</menu>