<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/shotBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/transition_shot_background" />


    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <com.fallllllll.lipperwithkotlin.ui.view.widget.glideimageview.GlideImageView
                    android:id="@+id/dribbbleShotImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="20dp"
                    android:visibility="invisible"
                    app:aspectRatio="1.33"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"
                    app:placeHolder="@color/imagePlaceHolder" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/shot_toolbar_height"
                    app:layout_collapseMode="pin">

                </android.support.v7.widget.Toolbar>


            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/informationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/attachmentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <View
                            android:background="@color/costomTransluentColor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/shotName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/introduce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_margin="12dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/likeImage"
                                android:src="@drawable/ic_favorite_grey"
                                android:layout_gravity="center"
                                android:layout_width="18dp"
                                android:layout_height="18dp" />
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:id="@+id/likeCount"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/viewImage"
                                android:src="@drawable/ic_visibility_grey"
                                android:layout_gravity="center"
                                android:layout_width="18dp"
                                android:layout_height="18dp" />
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:id="@+id/viewCount"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/bucketImage"
                                android:src="@drawable/ic_bucket_grey"
                                android:layout_gravity="center"
                                android:layout_width="18dp"
                                android:layout_height="18dp" />
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:id="@+id/bucketCount"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_margin="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.fallllllll.lipperwithkotlin.ui.view.widget.glideimageview.GlideImageView
                            android:id="@+id/userImage"
                            android:layout_gravity="center"
                            app:isCircle="true"
                            app:placeHolder="@color/imagePlaceHolder"
                            android:layout_width="42dp"
                            android:layout_height="42dp" />
                        <TextView
                            android:id="@+id/userName"
                            android:textStyle="bold"
                            android:layout_marginStart="12dp"
                            android:layout_gravity="center"
                            android:layout_width="96dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/commentText"
                        android:gravity="center"
                        android:text="下面是评论"
                        android:layout_width="match_parent"
                        android:layout_height="60dp" />
                </LinearLayout>
                <ProgressBar
                    android:visibility="gone"
                    android:id="@+id/informationProgressBar"
                    android:layout_centerInParent="true"
                    android:layout_width="64dp"
                    android:layout_height="64dp" />
            </RelativeLayout>


        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:src="@drawable/ic_heart_full"
            android:visibility="gone"
            app:backgroundTint="@color/primary"
            app:layout_anchor="@id/appBar"
            app:layout_anchorGravity="bottom|end" />


    </android.support.design.widget.CoordinatorLayout>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="@dimen/shot_back_height"
        android:layout_height="@dimen/shot_back_height"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_back_padded" />

    <com.fallllllll.lipperwithkotlin.ui.view.widget.glideimageview.GlideImageView
        android:id="@+id/shotImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:transitionName="@string/transition_shot"
        app:aspectRatio="1.33"
        app:layout_collapseMode="parallax"
        app:layout_collapseParallaxMultiplier="0.7"
        app:placeHolder="@color/imagePlaceHolder" />
</FrameLayout>
