<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fallllllll.lipperwithkotlin.ui.view.widget.arclayout.ArcLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="14dp"
        android:paddingBottom="10dp"
        app:arc_cropDirection="cropOutside"
        app:arc_height="10dp"
        app:arc_position="bottom">

        <View
            android:id="@+id/userCenterBg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@mipmap/bg_clean" />

        <com.fallllllll.lipperwithkotlin.ui.view.widget.BubbleView
            android:id="@+id/userCenterBubble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bubbleColor="@color/defaultBubbleColor"
            app:bubbleCount="4" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/userCenterToolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:stateListAnimator="@animator/shadow_user_center_image"
                android:transitionName="@string/transition_user_image"
                app:cardCornerRadius="32dp">

                <com.fallllllll.lipperwithkotlin.ui.view.widget.glideimageview.GlideImageView
                    android:id="@+id/userCenterImage"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:isCircle="true" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white_translucent_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/userBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutFollower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/follower"
                        android:textColor="@color/white_translucent_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textFollowerCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutFollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="64dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/following"
                        android:textColor="@color/white_translucent_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textFollowingCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </com.fallllllll.lipperwithkotlin.ui.view.widget.arclayout.ArcLayout>

    <FrameLayout
        android:id="@+id/userCenterShotsListContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="12dp"
        android:paddingStart="12dp" />
</LinearLayout>