<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="24dp">

        <com.fallllllll.lipper.ui.view.widget.MultiLineRadioGroup
            android:id="@+id/timeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/timeRadio1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/homeCheckBox" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/timeRadio2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="week"
                    android:theme="@style/homeCheckBox" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/timeRadio3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="month"
                    android:theme="@style/homeCheckBox" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/timeRadio4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="year"
                    android:theme="@style/homeCheckBox" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/timeRadio5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:tag="ever"
                android:theme="@style/homeCheckBox" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginBottom="12dp"
                android:background="@color/divider" />
        </com.fallllllll.lipper.ui.view.widget.MultiLineRadioGroup>

        <com.fallllllll.lipper.ui.view.widget.MultiLineRadioGroup
            android:id="@+id/sortGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/sortRadio1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/homeCheckBox" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/sortRadio2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="recent"
                    android:theme="@style/homeCheckBox" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/sortRadio3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="views"
                    android:theme="@style/homeCheckBox" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/sortRadio4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="comments"
                    android:theme="@style/homeCheckBox" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginBottom="12dp"
                android:background="@color/divider" />
        </com.fallllllll.lipper.ui.view.widget.MultiLineRadioGroup>

        <com.fallllllll.lipper.ui.view.widget.MultiLineRadioGroup
            android:id="@+id/typeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/typeRadio1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/homeCheckBox" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/typeRadio2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="debuts"
                    android:theme="@style/homeCheckBox" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/typeRadio3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="teams"
                    android:theme="@style/homeCheckBox" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/typeRadio4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="playoffs"
                    android:theme="@style/homeCheckBox" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/typeRadio5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="animated"
                    android:theme="@style/homeCheckBox" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/typeRadio6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="attachments"
                    android:theme="@style/homeCheckBox" />
            </LinearLayout>
            <android.support.v7.widget.AppCompatRadioButton
                android:layout_marginBottom="12dp"
                android:id="@+id/typeRadio7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="rebounds"
                android:theme="@style/homeCheckBox" />
        </com.fallllllll.lipper.ui.view.widget.MultiLineRadioGroup>
    </LinearLayout>
