<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.fallllllll.lipperwithkotlin.ui.view.widget.glideimageview.GlideImageView
    android:layout_margin="6dp"
    app:aspectRatio="1.33"
    android:stateListAnimator="@animator/default_item_click_animator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>