<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:transitionName="@string/transition_dribbble_login"
        android:id="@+id/userImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        app:placeholderImage="@drawable/ic_person_black"
        app:roundAsCircle="true"
        app:roundWithOverlayColor="@color/primary" />
</LinearLayout>