<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">
<LinearLayout
    android:id="@+id/userInfoLayout"
    android:transitionName="@string/transition_user_image"
    android:layout_marginTop="30dp"
    android:layout_gravity="center"
    android:layout_width="64dp"
    android:layout_height="64dp">

    <com.fallllllll.lipperwithkotlin.ui.view.widget.ExpandingImageView
        android:id="@+id/userImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:transitionName="@string/transition_dribbble_login"/>
</LinearLayout>

</LinearLayout>