<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/errorImage"
        android:layout_gravity="center"
        android:src="@drawable/ic_retry_black_48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/errorText"
        android:textSize="12sp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:text="@string/retry_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
</FrameLayout>